# kumuluzee-nats

./: README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/kumuluz/ee/nats/common/annotations/: ConfigurationOverride.java  ConsumerConfig.java
common/src/main/java/com/kumuluz/ee/nats/common/connection/: ConnectionStreamExtension.java  NatsConnection.java  NatsConnectionCoordinator.java  NatsConnectionStreamExtension.java
common/src/main/java/com/kumuluz/ee/nats/common/connection/config/: ClusterConnectionConfig.java  ClusterNatsConnectionConfig.java  ConfigLoader.java  ConnectionConfig.java  ConsumerConfiguration.java  GeneralConfig.java  NatsConfigLoader.java  NatsConnectionConfig.java  NatsConsumerConfiguration.java  NatsGeneralConfig.java  SingleConnectionConfig.java  SingleNatsConnectionConfig.java  StreamConsumerConfiguration.java
common/src/main/java/com/kumuluz/ee/nats/common/exception/: ConfigurationException.java  DefinitionException.java  InvocationException.java  NatsException.java  NatsListenerException.java  SerializationException.java
common/src/main/java/com/kumuluz/ee/nats/common/management/: ConsumerManagement.java  StreamManagement.java
common/src/main/java/com/kumuluz/ee/nats/common/util/: AnnotatedInstance.java  CollectionSerDes.java  NatsObjectMapperProvider.java  SerDes.java
core/: README.md  pom.xml
core/src/main/java/com/kumuluz/ee/nats/core/: CoreExtension.java  NatsCoreExtension.java
core/src/main/java/com/kumuluz/ee/nats/core/annotations/: NatsClient.java  NatsListener.java  RegisterNatsClient.java  Subject.java
core/src/main/java/com/kumuluz/ee/nats/core/cdi/: ClientInitializerExtension.java  InjectableClientHandler.java  InjectableNatsClientHandler.java  InvokerDelegateBean.java  ListenerInitializerExtension.java  ListenerMethod.java  NatsClientInitializer.java  NatsClientInitializerExtension.java  NatsListenerInitializer.java  NatsListenerInitializerExtension.java
core/src/main/java/com/kumuluz/ee/nats/core/cdi/client/: ClientInitializerExtension.java  InjectableClientHandler.java  InvokerClientDelegateBean.java
core/src/main/java/com/kumuluz/ee/nats/core/cdi/listener/: ListenerInitializerExtension.java
core/src/main/java/com/kumuluz/ee/nats/core/exception/: NatsClientDefinitionException.java  NatsListenerException.java
core/src/main/java/com/kumuluz/ee/nats/core/invoker/: ClientInvoker.java  NatsClientInvoker.java
core/src/main/java/com/kumuluz/ee/nats/core/proxy/: ClientBuilder.java  ClientProxyFactory.java  NatsClientBuilder.java  NatsClientProxyFactory.java
core/src/main/java/com/kumuluz/ee/nats/core/util/: InterfaceValidationUtil.java
jetstream/: README.md  pom.xml
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/: JetStreamExtension.java  NatsJetStreamExtension.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/annotations/: JetStreamClient.java  JetStreamDynamicConsumer.java  JetStreamListener.java  JetStreamProducer.java  JetStreamSubject.java  JetStreamSubscriber.java  JetStreamSubscriberManager.java  JetStreamSubscription.java  JetStreamSubscriptionManager.java  RegisterJetStreamClient.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/cdi/client/: JetStreamClientInitializerExtension.java  JetStreamClientInvokerDelegateBean.java  JetStreamInjectableClientHandler.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/consumer/: DynamicConsumerInitializer.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/consumer/listener/: ListenerInitializerExtension.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/consumer/subscriber/: SubscriberFactory.java  SubscriberInitializer.java  SubscriberInitializerExtension.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/consumer/subscription/: SubscriberFactory.java  SubscriberInitializer.java  SubscriberManagerInitializer.java  SubscriptionInitializerExtension.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/context/: ContextFactory.java  JetStreamContextFactory.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/invoker/: JetStreamClientInvoker.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/management/: StreamManagement.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/producer/: ProducerFactory.java  ProducerInitializer.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/proxy/: JetStreamClientBuilder.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/util/: AnnotatedInstance.java  JetStreamInterfaceValidationUtil.java  JetStreamMessage.java  TwoKeyTable.java
jetstream/src/main/java/com/kumuluz/ee/nats/jetstream/wrappers/: JetStreamMessage.java
tests/: README.md  pom.xml
tests/src/test/java/com/kumuluz/ee/nats/testapp/common/: DemoApplication.java  NatsMapperProvider.java  Product.java
tests/src/test/java/com/kumuluz/ee/nats/testapp/core/: ProductClient.java  ProductListener.java  ProductResource.java
tests/src/test/java/com/kumuluz/ee/nats/testapp/jetstream/: ProductClient.java  ProductListener.java  ProductResource.java  ProductSubscriber.java  TextListener.java  TextResource.java  TextSubscriber.java
tests/src/test/java/com/kumuluz/ee/nats/tests/: NatsArquillianExtension.java  NatsDependencyAppender.java  NatsLibraryAppender.java  NatsTest.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/: DemoApplication.java  NatsMapperProvider.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/client/: ProductClient.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/common/: DemoApplication.java  NatsMapperProvider.java  Product.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/core/: ProductClient.java  ProductListener.java  ProductResource.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/dto/: Product.java
tests/src/test/java/com/kumuluz/ee/nats/tests/beans/jetstream/: ProductListener.java  ProductResource.java  ProductSubscriber.java  TextListener.java  (+2 more)
tests/src/test/java/com/kumuluz/ee/nats/tests/tests/: NatsTest.java
tests/src/test/resources/: arquillian.xml  config.yml
(+52 files in other folders)
