<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.nats</groupId>
    <artifactId>kumuluzee-nats</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>common</module>
        <module>jetstream</module>
        <module>tests</module>
    </modules>

    <name>KumuluzEE NATS</name>
    <inceptionYear>2022</inceptionYear>
    <description>
        NATS connective technology extension for the lightweight KumuluzEE framework.
    </description>
    <url>https://ee.kumuluz.com</url>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>4.1.0</kumuluzee.version>

        <jnats.version>2.16.9</jnats.version>
        <jackson.version>2.14.2</jackson.version>

        <kumuluzee-arquillian-container.version>1.1.1</kumuluzee-arquillian-container.version>
        <arquillian.version>1.7.0.Alpha14</arquillian.version>
        <testng.version>7.7.1</testng.version>
        <testcontainers.version>1.17.6</testcontainers.version>
        <rest-assured.version>5.3.0</rest-assured.version>
    </properties>

    <!--    <scm>-->
    <!--        <connection>scm:git:git@github.com:kumuluz/kumuluzee-nats.git</connection>-->
    <!--        <developerConnection>scm:git:git@github.com:kumuluz/kumuluzee-nats.git</developerConnection>-->
    <!--        <url>git@github.com:kumuluz/kumuluzee-nats.git</url>-->
    <!--    </scm>-->

    <!--    <issueManagement>-->
    <!--        <system>GitHub Issues</system>-->
    <!--        <url>https://github.com/kumuluz/kumuluzee-nats/issues</url>-->
    <!--    </issueManagement>-->

    <developers>
        <developer>
            <name>Matej Bizjak</name>
            <id>mb7628</id>
            <email>mb7628@student.uni-lj.si</email>
            <url>https://github.com/matejbizjak</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!--    <distributionManagement>-->
    <!--        <snapshotRepository>-->
    <!--            <id>ossrh</id>-->
    <!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.sonatype.plugins</groupId>-->
    <!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
    <!--                <version>${nexus.staging.plugin.version}</version>-->
    <!--                <extensions>true</extensions>-->
    <!--                <configuration>-->
    <!--                    <serverId>ossrh</serverId>-->
    <!--                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
    <!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>deploy</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                        <version>${gpg.plugin.version}</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <id>sign-artifacts</id>-->
    <!--                                <phase>verify</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>sign</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

    <!--    <build>-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>com.kumuluz.ee</groupId>-->
    <!--                <artifactId>kumuluzee-maven-plugin</artifactId>-->
    <!--                <version>${kumuluzee.version}</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>package</id>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.10.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>com.kumuluz.ee</groupId>-->
    <!--                <artifactId>kumuluzee-maven-plugin</artifactId>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>package</id>-->
    <!--                        <goals>-->
    <!--                            <goal>repackage</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>