<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kumuluzee-nats</artifactId>
        <groupId>com.kumuluz.ee.nats</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>KumuluzEE Nats Tests</name>
    <description>KumuluzEE Nats Tests module for testing</description>

    <artifactId>kumuluzee-nats-tests</artifactId>

    <properties>
        <kumuluzee-arquillian-container.version>1.1.1</kumuluzee-arquillian-container.version>
        <arquillian.version>1.7.0.Alpha9</arquillian.version>
        <testng.version>6.14.3</testng.version>
        <rest-assured.version>5.1.1</rest-assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-cdi-weld</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <artifactId>kumuluzee-nats-common</artifactId>
            <groupId>com.kumuluz.ee.nats</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-nats-core</artifactId>
            <groupId>com.kumuluz.ee.nats</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-nats-jetstream</artifactId>
            <groupId>com.kumuluz.ee.nats</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--        testing-->
        <dependency>
            <groupId>com.kumuluz.ee.testing</groupId>
            <artifactId>kumuluzee-arquillian-container</artifactId>
            <version>${kumuluzee-arquillian-container.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>